@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  margin: 0;
  font-family: 'poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #8a8fa3;
  box-sizing: border-box;
}
h2,h5,h6 {
  font-family: 'poppins', sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
  color: #333;
}
p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.clearfix {
  content: '';
  display: table;
  clear: both;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
.section-padding {
  padding: 120px 0;
}
.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 15px;
}
#about{
  background: #fbfbfb;
}
.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.title {
  font-size: 45px;
  color: #333;
  padding-bottom: 30px;
}
.section-title p{
  width: 60%;
  margin: auto;
}
.about-grid-conainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}
.about-content {
  font-size: 18px;
  padding-bottom: 15px;
}
.about-content h5 {
  padding-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
}
.about-content ul {
  margin-top: 30px;
}
.info-icon {
  display: inline-block;
}
.info-text {
  display: inline-block;
  padding-left: 10px;
}
.info-icon span {
  color: #754ef9;
}
.info-text span {
  color: #333;
}
.about-content ul li {
  width: 50%;
  float: left;
}

.skill-item {
  margin-top: 25px;
  margin-bottom: 10px;
}
.skill-item:first-child {
  margin-top: 0;
}
.skill-title { 
  font-size: 16px;
  font-weight: 400;
}
.skill-header {
  position: relative;
}
.skill-percentage { 
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
  color: #333;
}
.count-box {
  float: left;
}
.skill-bar {
  margin-top: 10px;
}
.bar-inner {
  width: 100%;
  height: 5px;
  background: #d4d4d4;
  border-radius: 5px;
  position: relative;
}
.progress-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 0%;
  background: #754ef9;
  border-radius: 5px;
  transition: 3s;
}


@media  screen and (max-width: 1199.98px) {
  .container {
    max-width: 90%;
  }
  .about-content ul li {
    width: 100%;
    float: none;
  }
}

@media  screen and (max-width: 991.98px) {
  .container {
    padding: 0 60px;
  }
  .about-grid-conainer {
    grid-template-columns: 1fr;
  }
  .about-content ul li {
    width: 50%;
    float: left;
  }
  .section-title p {
    width: 90%;
  }
}

@media  screen and (max-width: 767.98px) {
  .container {
    padding: 0 20px;
  }
  .section-title p {
    width: 100%;
  }
  
}

@media  screen and (max-width: 575.98px) {
  .container {
    padding: 0 20px;
  }
  .about-content ul li {
    width: 100%;
    float: none;
  }
  
}